//create a single Jar with all dependencies
jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'ru.mit.spbau.antonpp.bash.Application'
    }
}

dependencies {
    // lombok annotations
    compileOnly "org.projectlombok:lombok:1.16.10"
}